version: '3'
services:
    weatherpy:
        image: zimmertr/weatherpy:latest
        restart: always
        hostname: "weatherpy"
        volumes:
            - /apps/Weatherpy/weatherrc:/root/.weatherrc
            - /apps/Weatherpy/weather.txt:/root/weather.txt
    
    httpd:
        image: zimmertr/personal-website:latest
        depends_on: 
            - weatherpy
        restart: always
        hostname: "personal_website"
        ports:
            - "80:80"
        volumes:
            - /apps/Weatherpy/weather.txt:/var/www/cgi-bin/weather.txt
