httpd:
    build: .
    dockerfile: Dockerfile
    hostname: "httpd"
    ports:
        - "80:80"
    volumes:
        - /apps/Apache/www:/var/www
        - /apps/Apache/httpd:/etc/httpd/
        - /apps/Apache/logs:/var/log/httpd
